# nativescript-vue-fab

./: .gitignore  CHANGELOG.md  README.md  package.json  references.d.ts  tsconfig.json  webpack.config.js
demo/: README.md  nativescript.config.ts  package-lock.json  package.json  references.d.ts  tsconfig.json  vue.shim.d.ts  webpack.config.js
demo/app/: app.scss  main.ts  package.json  variables.ts
demo/app/App_Resources/Android/: app.gradle  settings.json
demo/app/App_Resources/Android/src/main/: AndroidManifest.xml
demo/app/App_Resources/Android/src/main/res/values/: colors.xml
demo/app/App_Resources/Android/src/main/res/values-v21/: colors.xml
demo/app/components/: App.ts  App.vue  BaseVueComponent.ts  Home.ts  Home.vue
plugin/: CHANGELOG.md  README.md  package.json
src/: Fab.ts  Fab.vue  FabBase.ts  FabItem.ts  FabItem.vue  plugin.ts
src/style/: animations.scss  style.scss
